<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<MSFS.Name>More Steel from Slag</MSFS.Name>

	<MSFS.SteelAmount>Amount of Steel Obtained by Smelting Slag:</MSFS.SteelAmount>
	<MSFS.SteelAmountTip>Vanilla value is 20. (Changes to this value will only take effect after the game is restarted.)</MSFS.SteelAmountTip>

	<MSFS.WorkAmount>Amount of Work Required to Smelt Slag:</MSFS.WorkAmount>
	<MSFS.WorkAmountTip>Vanilla value is 27. (Changes to this value will only take effect after the game is restarted.)</MSFS.WorkAmountTip>

	<MSFS.Component>Smelting Slag Also Yields a Component.</MSFS.Component>

</LanguageData>
