★·.·´¯`·.·★ What it does ★·.·´¯`·.·★
Allows you to adjust the amount of steel gained from smelting slag, and the work amount required to smelt it, making slag actually worth bothering to research the smelter over.

Slag can be set to give anywhere from 10 to 300 steel (vanilla is 20), and smelting can be set to take anywhere from 10 to 40 work (vanilla is 27).

NOW WITH OPTIONAL +1 COMPONENT.
When you process slag, you'll get your chosen steel value plus one component if you enable this option in the menu.
(Thanks Rainbeau!)

IMPORTANT: After setting the value you want for slag output and work to process, and component option if you want in the mod settings menu, you must restart the game to apply the settings. This will only be necessary this one time unless you decide to change those values again later. 

★·.·´¯`·.·★ Mod Notes ★·.·´¯`·.·★

I mostly made this mod for my wife who wanted slag to feel more awesome. If you don't like it, just don't use it. :) 

Rainbeau helped with the conversion to 1.0, and with setting it up to use a configurable menu so I didn't have to maintain multiple versions of the mod for different values.

This mod should be compatible with anything. Please don't ask for more versions. This will be the final version, barring any major update in the future that breaks it, which seems highly unlikely.

★·.·´¯`·.·★ License ★·.·´¯`·.·★
  If you want to use my code to learn, edit it to make your own mod, or put it in a modpack, I honestly don't care. Have fun. I'd never have learned how to do any of this without doing similar and other modders who are willing to share their knowledge and their source code. So this mod is open source. If you use it in a mod pack, feel free to link back to my page here so people can fave/rate. If you like it, please fave / rate, but don't worry about using the code as you like. Just please don't repost this mod as your own without permission (unless I've stopped updating it and you are updating it for me until I get back. I give total permission for that to be done in case I fail to keep it up to date. But if Zombie license needs to be invoked, Rainbeau Flambe gets dibs on updating any of my mods if he wants. (Sorry dude. You asked for this.) :starite:)

»-(¯`·.·´¯)->Modder Luv<-(¯`·.·´¯)-«
If my mod is a Must Have! or you like it enough to toss me a couple smackaroos, please click this button and send me a donation to help me keep the lights on so I can keep modding!
[url=https://ko-fi.com/sheifoxy][img]https://i.imgur.com/OIaF4in.png[/img][/url]

★·.·´¯`·.·★ About the Authors ★·.·´¯`·.·★
SheiFoxy (she/they) originally made this mod in multiple versions to cater to a range of desired outcomes. At 1.0, Rainbeau (he/him) helped her bring this new and improved version to you with a configuration menu so you can select your combination of values yourself instead of her needing to flood the workshop with 93 thousand versions to fit everyone's requests. :coolslime: Thank you again to Rainbeau, and we hope you enjoy!
